.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(413px, 413px));
  column-gap: 20px;
  max-width: 1280px;
  margin: 20px auto;
  justify-content: center;
  border-bottom: 1px solid #21212166;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 413px;
  height: 445px;
  padding: 0 0 40px;
}

/* i also tried using flex method for cards*/
/*.card-grid{
  display: flex;
  max-width: 1280px;
  max-height: 970px;
  border-bottom-width: 1px;
  gap: 20px;
  margin: 20px auto;
  flex-wrap: wrap;
*/


.card__image-box{
  width: 413px;
  height: 413px;
}

.card__image{
  width: 100%;
  height: 100%;
  border-radius: 8px;

}

.card__image-info{
  display: flex;
  justify-content: space-between;
  padding: 0;
  height: 24px;
  align-items: center;

}

.card__imge-icon{
  width: 23px;
  height: 20px;
}

.card__image-text{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
}

